﻿

.custom.checkbox {
    --background: #fff;
    --border: #d1d6ee;
    --border-hover: #bbc1e1;
    --border-active: #1e2235;
    --tick: #fff;
    position: relative;
}

    .custom.checkbox input,
    .custom.checkbox svg {
        width: 21px;
        height: 21px;
        display: block;
    }

    .custom.checkbox input {
        -webkit-appearance: none;
        -moz-appearance: none;
        position: relative;
        outline: none;
        background: var(--background);
        border: none;
        margin: 0;
        padding: 0;
        cursor: pointer;
        border-radius: 4px;
        -webkit-transition: box-shadow 0.3s;
        transition: box-shadow 0.3s;
        box-shadow: inset 0 0 0 var(--s, 1px) var(--b, var(--border));
    }

        .custom.checkbox input:hover {
            --s: 2px;
            --b: var(--border-hover);
        }

        .custom.checkbox input:checked {
            --b: var(--border-active);
        }

    .custom.checkbox svg {
        pointer-events: none;
        fill: none;
        stroke-width: 2px;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: var(--stroke, var(--border-active));
        position: absolute;
        top: 0;
        left: 0;
        width: 21px;
        height: 21px;
        -webkit-transform: scale(var(--scale, 1)) translateZ(0);
        transform: scale(var(--scale, 1)) translateZ(0);
    }

    .custom.checkbox.path input:checked {
        --s: 2px;
        -webkit-transition-delay: 0.4s;
        transition-delay: 0.4s;
    }

        .custom.checkbox.path input:checked + svg {
            --a: 16.1 86.12;
            --o: 102.22;
        }

    .custom.checkbox.path svg {
        stroke-dasharray: var(--a, 86.12);
        stroke-dashoffset: var(--o, 86.12);
        -webkit-transition: stroke-dasharray 0.6s, stroke-dashoffset 0.6s;
        transition: stroke-dasharray 0.6s, stroke-dashoffset 0.6s;
    }

    .custom.checkbox.bounce {
        --stroke: var(--tick);
    }

        .custom.checkbox.bounce input:checked {
            --s: 11px;
        }

            .custom.checkbox.bounce input:checked + svg {
                -webkit-animation: bounce 0.4s linear forwards 0.2s;
                animation: bounce 0.4s linear forwards 0.2s;
            }

        .custom.checkbox.bounce svg {
            --scale: 0;
        }

@-webkit-keyframes bounce {
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    75% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes bounce {
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    75% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.radio input[type="radio"], .radio-inline input[type="radio"], .custom.checkbox input[type="checkbox"], .custom.checkbox-inline input[type="checkbox"] {
    position: absolute;
    margin-left: 0px;
}

    .custom.checkbox input[type="file"]:focus, .custom.checkbox input[type="radio"]:focus, .custom.checkbox input[type="checkbox"]:focus {
        outline: thin dotted;
        outline: none;
        outline-offset: unset;
    }


label.custom.checkbox {
    width: 22px;
    height: 2px;
    margin-bottom: 15px;
}
