﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: calc(100% - 1px)
}

body {
    /*Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
}



/*
    Site CSS
*/



.div-img-preview img {
    max-width: 300px;
    max-height: 300px;
}

.div-img-preview {
    max-width: 300px;
}


.container-fluid .row .white-box {
    margin-top: 2%;
}


.LargeTextSpanClass {
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    display: inline-block;
    overflow: hidden;
}

.nameTDTHWidthSpanClass {
    max-width: 150px !important;
}


.detail.value input:not([type='button']) {
    width: 100%;
}

.EditUserRole .AssignedRoles {
    background-color: green;
}

.EditUserRole .OtherAvailableRoles {
    background-color: red;
}



.ErrorMessage {
    padding: 0px;
    margin: 0px 0px 0px 0px;
}

    .ErrorMessage ul {
        list-style: none;
        padding: 0px;
    }



.form-horizontal input[type="submit"],.custom-input-btn2{background-image: linear-gradient(to right,#b9d231,#23b49a);border: 0;text-transform: uppercase;font-weight: 600;color: #ffffff!important;}
.form-horizontal input[type="submit"]:hover,.form-horizontal input[type="submit"]:focus,.custom-input-btn2:hover,.custom-input-btn2:focus{box-shadow:none;outline:none;border:0;background-image: linear-gradient(to left,#b9d231,#23b49a);}
.form-horizontal p a{color: #000000}
.form-heading{margin-bottom:40px;}
.form-heading img{margin-bottom: 20px}
.form-heading.mb2{margin-bottom: 20px}
.form-heading h1{font-size:26px;}
.form-heading h2{font-size:18px;font-weight: normal}
.form-heading h3{font-size:22px}
.form-sec {width:100%;max-width: 450px;margin: 0 auto;padding: 25px 15px}
.custom-input-btn{background: transparent;color: #b9d231!important;border: 2px solid #b9d231;text-transform: uppercase;font-weight: 600}
.custom-input-btn:hover,.custom-input-btn:focus{background-image: linear-gradient(to right,#b9d231,#23b49a);border:2px solid transparent;box-shadow:none;outline:none;background-color: transparent;color: #ffffff!important;box-shadow: none;outline: none}
.form-box{margin-top: 40px;background: #ffffff;padding: 20px;box-shadow: 0 4px 10px rgba(0,0,0,.1);}
.logo-admin img{width:70px;}
.red-action,.red-action:hover{background: #d86565;color: #ffffff;border: 2px solid #d86565;text-transform: uppercase;font-weight: 600;padding: 5px 10px;border-radius: 5px;text-decoration: none;cursor: pointer}
.green-action,.green-action:hover{background: #29b78a;color: #ffffff;border: 2px solid #29b78a;text-transform: uppercase;font-weight: 600;padding: 5px 10px;border-radius: 5px;text-decoration: none;cursor: pointer}
.red-action:hover{background: #c55656;}
.green-action:hover{background: #209a73;}
.table-responsive.form-box .table thead th{border:0;background: #f3f3f3;border-bottom:0;}
.table-responsive.form-box .table th, .table-responsive.form-box .table td {padding: 1.4rem 1rem;border-top: 0;}