﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--<title>Email Templete</title>-->
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <style>

        * {
            margin: auto;
            padding: 0px;
        }
    </style>
</head>

<body style="background-color: #f3f3f3; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
    <!--<div class="wrapper" style="width: 50%; margin: 30px auto; background: #fff; padding: 20px 40px; box-shadow: 0px 0px 15px 10px #efefef;">-->
    <table style="background-color: #fff; font-size: 14px; width: 700px; margin: 50px auto; padding: 40px 20px; line-height: 48px;">
        <tbody>
            <tr>
                <td style="text-align: center; padding: 20px;">
                    <img style="text-align: center; padding: 20px;" src="##ImagePath##" alt="logo" width="150px" />
                </td>
            </tr>
            <tr>
                <td> Dear ##Name##,</td>
            </tr>
            <tr>
                <td>
                    <p style="line-height: 27px; margin-top: 10px; margin-bottom: 10px;">
                        Welcome to the Plant M – We’re excited you are here!<br />
                        Your account has been created successfully. You can now easily login into the application with username and password. <br />
                        Username: ##Email## <br />
                        Please click on below link to generate your password. <br />
                        <a href="##ResetUrl##">Generate Password Link</a> <br />
                        To download the application please follow the below link : <br />
                        <a href="##PlaystoreUrl##">play store link</a> <br />
                        <a href="##AppStoreUrl##">App store link</a> <br />
                    </p>
                </td>
            </tr>

            <tr>
                <td>
                    <p style="font-weight: bold; margin-top: 50px;">Thanks and regards,</p>
                    <p style="opacity: 0.7">PlantM Team</p>
                </td>
            </tr>
                       
        </tbody>
    </table>
</body>
</html> 