smtp
admin@thecapsoule.com
Capsoule2021@


http://thecapsoule.com

Temp URL :- http://54.89.144.11/
******* Live ********
FTP Details:-
FTP Server: 54.89.144.11
FTP User: thecapsoule.com
FTP Pass: JASWHKSDh#DGD

DB Server : 54.89.144.11
DB Name : thecapsoule
DB User:  thecapsoule
DB Pass : djHSAWv41AS

********* Demo *******

http://memorycapsoule.projectstatus.in

FTP Details:-
FTP Server: 111.93.53.165
FTP User: MemoryCapsoule
FTP Pass: BSf^SD416WS@Sfd

DB Server : 111.93.53.162,1430
DB Name : MemoryCapsouleDemo
DB User:  MemoryCapsouleDemo
DB Pass : shvdhAkSsS

C:\websites\thecapsoule.com\wwwroot