{
  "ConnectionStrings": {
    //"PlantMConection": "server=localhost;user id=root;password=root;database=plantm"
    //Demo
    //"PlantMConection": "server=111.93.53.163;user id=seedmanagmentapp;password=R56FfeClQqWR40iX;database=seedmanagmentapp"

    //UAT
    //"PlantMConection": "server=192.168.0.6;user id=seedmanagmentapp;password=R56FfeClQqWR40iX;database=seedmanagementappuat"

    //QA
    //"PlantMConection": "server=192.168.0.6;user id=seedmanagmentapp;password=R56FfeClQqWR40iX;database=seedmanagementappqa"

    //Live
    "PlantMConection": "server=192.168.102.5;user id=SeedManage;password=R56FfeClQqWR40iX;database=seedmanagementapp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Paths": {
    "MailLogoPath": "/theme/images/logo-text.png",
    "ImagesUploadPath": "/Uploads/Images/",
    "EmailPath": "/EmailTemplates/"
  },
  "JwtTokenSettings": {
    "Expiry": 2880,
    "Audience": "All",
    "Subject": "All",
    "Secrete": "M2UiLCJNZW1iZXJJZCI6Ij",
    "IsUser": "api"
  },
  "AppSettings": {

    //Client SMTP details
    "EmailFromAddress": "support@scft.com.au",
    "EmailFromName": "PlantM",
    "EmailBCC": "",
    "MailServer": "smtp.office365.com",
    "Port": 587,
    "MailAuthUser": "support@scft.com.au",
    "MailAuthPass": "KnXFWaHEFk9kiygqb1ip4lH#!",
    "EnableSSL": true,
    "AdminForgetEmail" : "PlantMAdmin@yopmail.com"

  }
}
