{
  "ConnectionStrings": {

    //"IdentityConection": "Server=KISHANCHOUDHARY\\MSSQLSERVER17DEV;Initial Catalog=MemoryCapsoule;Trusted_Connection=False;user id=MemoryCapsoule;pwd=MemoryCapsoule;MultipleActiveResultSets=true;",

    //Demo
    //"IdentityConection": "Server=111.93.53.162,1430;Initial Catalog=MemoryCapsouleDemo;Trusted_Connection=False;user id=MemoryCapsouleDemo;pwd=shvdhAkSsS;MultipleActiveResultSets=true;"

    //live
    "IdentityConection": "Server=54.89.144.11;Initial Catalog=thecapsoule;Trusted_Connection=False;user id=thecapsoule;pwd=djHSAWv41AS;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenSettings": {
    "Expiry": 2880,
    "Audience": "All",
    "Subject": "All",
    "Secrete": "M2UiLCJNZW1iZXJJZCI6Ij",
    "IsUser": "api"
  },
  "Paths": {
    "ImagesUploadPath": "/Uploads/Images/"
  },
  "ConfigurationKeys": {
    "MailServer": "smtp.gmail.com",
    "Port": 587,
    "MailAuthUser": "identitytestef@gmail.com",
    "MailAuthPass": "Aa@12345",
    "EnableSSL": true,
    "EmailFromAddress": "admin@apnafarm.com",
    "EmailFromName": "Memory Capsoule",
    "EmailBCC": "",
    //"EmailPath": "E:/devendra/Projects/Projects/MC/MemoryCapsoule.Web/wwwroot/EmailTemplate",

    //Demo
    "EmailPath": "E:/appdemo/wds2/MemoryCapsoule.projectstatus.in/wwwroot/EmailTemplate", // Server physical path

    //Local
    //"WebRootPath": "https://localhost:44389/"

    //Dev
    //"WebRootPath": "http://memorycapsoule.projectstatus.in/",
    "applicationID": "AAAAmq0I0lE:APA91bGiOb3__fNT2uTeUACEFQRFi8oXVLuf6uxnOEvjeLQa33e6vF9pD3yeTq5F2o3blhw4eOzqmuPuzlhL-GlLpZQA8-_VqyslbC8AbWKLPltRwmr7ysKrTzb9-w1qjW5rSTZbfy1t",
    "senderId": "664328000081",

    //Live
    //"WebRootPath": "http://thecapsoule.com/"
    "WebRootPath": "http://54.89.144.11/"


  },
  "TemplatePath": {
    "PhoneOTP": "/EmailTemplate/MessageOTPTemplate.txt",
    "VerifyEmailByOTP": "/EmailTemplate/VerifyEmailByOTP.html",
    "WelcomeMessage": "/EmailTemplate/WelcomeMail.html",
    "EmailConfirmation": "/EmailTemplate/ConfirmationEmail.html"
  }
}
