{
  "ClassName": "System.ObjectDisposedException",
  "Message": "Cannot access a disposed object. A common cause of this error is disposing a context that was resolved from dependency injection and then later trying to use the same context instance elsewhere in your application. This may occur if you are calling Dispose() on the context, or wrapping the context in a using statement. If you are using dependency injection, you should let the dependency injection container take care of disposing context instances.",
  "Data": null,
  "InnerException": null,
  "HelpURL": null,
  "StackTraceString": "   at Microsoft.EntityFrameworkCore.DbContext.CheckDisposed()\r\n   at Microsoft.EntityFrameworkCore.DbContext.get_DbContextDependencies()\r\n   at Microsoft.EntityFrameworkCore.DbContext.Set[TEntity]()\r\n   at Data.Repository.GenericRepository.GenericDataRepository`1.Add(T[] items) in E:\\web\\Data\\Repository\\GenericRepository\\GenericDataRepository.cs:line 34\r\n   at Services.Services.ExceptionLogginService.SaveException(Exception model)",
  "RemoteStackTraceString": null,
  "RemoteStackIndex": 0,
  "ExceptionMethod": null,
  "HResult": -2146232798,
  "Source": "Microsoft.EntityFrameworkCore",
  "WatsonBuckets": null,
  "ObjectName": "DataContext"
}






07-04-2021 12:45:31
null,
  "ObjectName": "DataContext"
}






07-04-2021 12:44:31
12:36
"ObjectName": "DataContext"
}






26-02-2021 6:34:06 AM
}






15-02-2021 7:18:12 PM
